<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RL GESTOR</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>html {
        height:100%;
      }
      
      body {
        margin:0;
      }
      
      .bg {
        animation:slide 3s ease-in-out infinite alternate;
        background-image: linear-gradient(-60deg, rgb(41, 41, 41) 50%, rgb(0, 86, 143) 50%);
        bottom:0;
        left:-50%;
        opacity:.5;
        position:fixed;
        right:-50%;
        top:0;
        z-index:-1;
      }
      
      .bg2 {
        animation-direction:alternate-reverse;
        animation-duration:4s;
      }
      
      .bg3 {
        animation-duration:5s;
      }
      
      .logo{
        height: 350px;
        margin: 40px;
        border-radius: 25px;

      }
      .content {
        background-color:rgba(255,255,255,.8);
        border-radius:.25em;
        box-shadow:0 0 .25em rgba(0,0,0,.25);
        box-sizing:border-box;
        left:50%;
        padding:10vmin;
        position:fixed;
        text-align:center;
        top:50%;
        transform:translate(-50%, -50%);
      }
      
      h1 {
        font-family:monospace;
      }
      
      @keyframes slide {
        0% {
          transform:translateX(-25%);
        }
        100% {
          transform:translateX(25%);
        }
      }</style>
    </head>

<body>
    <div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>

    <div id="layoutAuthentication">
        <div id="layoutAuthentication_content">
            <main>
                <div class="container mt-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-5">


                            <div class="list-group">
                                <span href="#" class="list-group-item list-group-item-action active">
                                    RL GESTOR - Ainda esta em desemvolvimento. Os Link abaixo são demostração do futuro
                                    do sistema
                                </span>
                                <a href="./garcom.html" class="list-group-item list-group-item-action">Garçom</a>
                                <a href="./cozinha.html" class="list-group-item list-group-item-action">Cozinha</a>
                                <a href="./caixa.html" class="list-group-item list-group-item-action">Caixa</a>
                                <a href="./produtos.html" class="list-group-item list-group-item-action">Cadastro de
                                    Produtos</a>
                                <a href="./fornecedores.html"
                                    class="list-group-item list-group-item-action disabled">Cadastro de Fornecedores</a>
                            </div>

                            <img src="./Logo.jpeg" class="logo">
                        </div>
                    </div>
                </div>

            </main>
        </div>

    </div>
    <script></script>
</body>

</html>